# MigrateData3to4

./: .editorconfig  .gitignore  CustLogs.cs  DayFile.cs  IniFile.cs  IniFiles.cs  LogFile.cs  MigrateData3to4.csproj  MigrateData3to4.sln  OtherFiles.cs  Program.cs  Utils.cs
Properties/PublishProfiles/: FolderProfile.pubxml
