<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Mark Crossley</Authors>
    <Company>Cumulus MX</Company>
    <Product>Cumulus MX Data Migration Utility</Product>
    <AssemblyVersion>1.0.0.0003</AssemblyVersion>
    <FileVersion>1.0.0.0003</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
